<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <title>
          公众号爆款案例003-004付费阅读小说-AI绘画奇葩图果蔬 - 公众号爆款案例库-每一个做公众号的人，都有一个10W&#43;爆款的梦。
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="木哥" />
  <meta name="description" content="一、案例简析 这两个案例门槛比其他的高一点，所以放一起说。 二、先说做付费小说 要多少懂点小说的写法，能持续写，但做起来了后续源源不断的付费还是很" />

  <meta name="keywords" content="公众号爆款案例库, 公众号, 订阅号, 10W&#43;爆款, 公众号上推荐, 订阅号上推荐, 订阅号运营, 公众号运营, 公众号运营变现, 订阅号运营变现, 订阅号无粉丝流量主收益过百, 公众号无粉丝流量主收益过百" />






<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="https://zimeiti.fun/post/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%88%86%E6%AC%BE%E6%A1%88%E4%BE%8B003-004%E4%BB%98%E8%B4%B9%E9%98%85%E8%AF%BB%E5%B0%8F%E8%AF%B4-ai%E7%BB%98%E7%94%BB%E5%A5%87%E8%91%A9%E5%9B%BE%E6%9E%9C%E8%94%AC/" />






<link rel="icon" href="/img/favicon.ico" type="image/x-icon">











<link rel="stylesheet" href="/sass/jane.min.d905a900c439e84b93fc8a441d5c608ed0155c8797d5b0bfa38b0fa0298803db.css" integrity="sha256-2QWpAMQ56EuT/IpEHVxgjtAVXIeX1bC/o4sPoCmIA9s=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="公众号爆款案例003-004付费阅读小说-AI绘画奇葩图果蔬" />
<meta property="og:description" content="一、案例简析 这两个案例门槛比其他的高一点，所以放一起说。 二、先说做付费小说 要多少懂点小说的写法，能持续写，但做起来了后续源源不断的付费还是很" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zimeiti.fun/post/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%88%86%E6%AC%BE%E6%A1%88%E4%BE%8B003-004%E4%BB%98%E8%B4%B9%E9%98%85%E8%AF%BB%E5%B0%8F%E8%AF%B4-ai%E7%BB%98%E7%94%BB%E5%A5%87%E8%91%A9%E5%9B%BE%E6%9E%9C%E8%94%AC/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-01T01:09:45+08:00" />
<meta property="article:modified_time" content="2023-11-01T01:09:45+08:00" />
<meta itemprop="name" content="公众号爆款案例003-004付费阅读小说-AI绘画奇葩图果蔬">
<meta itemprop="description" content="一、案例简析 这两个案例门槛比其他的高一点，所以放一起说。 二、先说做付费小说 要多少懂点小说的写法，能持续写，但做起来了后续源源不断的付费还是很"><meta itemprop="datePublished" content="2023-11-01T01:09:45+08:00" />
<meta itemprop="dateModified" content="2023-11-01T01:09:45+08:00" />
<meta itemprop="wordCount" content="1008">
<meta itemprop="keywords" content="公众号,订阅号,公众号文章十万,订阅号文章十万,爆款案例003,爆款案例004,自媒体,自媒体写作,付费阅读小说,AI绘画奇葩图果蔬," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公众号爆款案例003-004付费阅读小说-AI绘画奇葩图果蔬"/>
<meta name="twitter:description" content="一、案例简析 这两个案例门槛比其他的高一点，所以放一起说。 二、先说做付费小说 要多少懂点小说的写法，能持续写，但做起来了后续源源不断的付费还是很"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2afbba6c944328c7f4ecf79f5a59c062";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">公众号爆款案例库</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/buy/">购买课程</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/tags/">标签</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      公众号爆款案例库
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/buy/">购买课程</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/tags/">标签</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">公众号爆款案例003-004付费阅读小说-AI绘画奇葩图果蔬</h1>
          

          <div class="post-meta">
  

  <div class="post-meta-time">
    <time datetime="2023-11-01">
      2023-11-01
    </time>
  </div>

  


  <div class="post-meta__right" style="display: block!important;">
    

    <span class="post-meta-category">
        <a href="https://zimeiti.fun/categories/%E7%88%86%E6%AC%BE%E6%A1%88%E4%BE%8B/"> 爆款案例 </a>
          
      </span>


    
    
      <span id="busuanzi_container_page_pv">
        | 阅读 <span id="busuanzi_value_page_pv"></span>
      </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="一案例简析">一、案例简析</h2>
<p>这两个案例门槛比其他的高一点，所以放一起说。</p>
<h2 id="二先说做付费小说">二、先说做付费小说</h2>
<p>要多少懂点小说的写法，能持续写，但做起来了后续源源不断的付费还是很赚钱的。</p>
<p>而且公众号的付费阅读需要有一定粉丝基础，一定的信任基础，所以前期也需要免费更新一阵子，写的精彩一点，把人的好奇心牢牢的抓住吊住，后面再设置付费就水到渠成。</p>
<p><img src="/img/anli3-0.jpg" alt="图片"></p>
<p>内容题材方面的选取也是很重要的，像这个作者就很机智，写比较火的缅北电诈小说，这块写的人很少，是很新的领域，竞争也比较小，恰巧碰上电影的热度，流量起来了，对这块感兴趣的人只增不减。</p>
<p>前面免费更新了一个多月，才开始设置付费。他单篇文章设置的价格是0.3，一天发五六篇，付费人数加起来有八九千，一天收益就有两三千。</p>
<p>无独有偶，我又发现了一个，也是写缅北的，标题相差一个字，一个是骗去一个是骗到，时间比上面这个写的晚一点。</p>
<p><img src="/img/anli3-1.png" alt="图片"></p>
<p>这个号以前也是写小说的，前面也写过别的小说。</p>
<p>还发现一个号，也是写缅北的：</p>
<p><img src="/img/anli3-2.jpeg" alt="图片"></p>
<p>但是没有坚持下去，看第一章阅读量还不错，不知道坚持下去会不会早已熬出头？</p>
<p>除了付费小说，其他内容也是可以的。</p>
<p><img src="/img/anli3-3.png" alt="图片"></p>
<p><img src="/img/anli3-4.png" alt="图片"></p>
<p><img src="/img/anli3-5.png" alt="图片"></p>
<p>都是某个细分领域。找到一个适合自己的细分赛道坚持更新，粉丝起来后，设置付费阅读，收入稳稳的。</p>
<h2 id="三再说ai绘画果蔬图">三、再说AI绘画果蔬图</h2>
<p>最近几个月AI绘画特别火，各种随之而来的变现层出不穷，而在公众号领域做的比较多的则是发AI美女图吸引人进去看，从而增加流量主收益。</p>
<p>不过现在AI美女图流量越来越少了，我关注的很多号数据也大不如以前。</p>
<p>我想，应该是用户看疲了吧。</p>
<p>于是，有人另辟蹊径，用AI制作奇葩的果蔬图发布，视觉效果达到了新的高度。</p>
<p><img src="/img/anli3-6.png" alt="图片"></p>
<p>未打码的原图手机里没有找到，可能是被我之前删了。没法展示了。</p>
<p>比如这个莲花，现实生活中是不存在长这样的。但做出这样惊艳的图，就很吸引人点进去看。阅读量过万了都。</p>
<p><img src="/img/anli3-7.png" alt="图片"></p>
<p>还有这些果蔬，各种果子密密麻麻结满了树，而且长得十分饱满硕大很吸睛，以及长得像母鸡一样的白菜。</p>
<p>这视觉冲击力可谓之大！很多人都会好奇进去看看。流量就来了。</p>
<p>这个需要用到AI绘画的工具，内容制作难度稍微比其他纯文字的高一点。不过，只要有心学习，一切都不难。</p>
<h2 id="四分享几个ai绘画工具">四、分享几个AI绘画工具：</h2>
<p>文心一格 <a href="https://yige.baidu.com">https://yige.baidu.com</a></p>
<p>画宇宙 <a href="https://creator.nolibox.com/">https://creator.nolibox.com/</a></p>
<p>Vega <a href="https://rightbrain.art/">https://rightbrain.art/</a></p>
<p>无界 <a href="https://www.wujieai.com/ai">https://www.wujieai.com/ai</a></p>
<p>造梦日记 <a href="https://www.printidea.art/">https://www.printidea.art/</a></p>
<p>哩布哩布 <a href="https://www.liblibai.com/">https://www.liblibai.com/</a></p>
<p>海艺 <a href="https://www.haiyiai.com/">https://www.haiyiai.com/</a></p>
<p>今天课程分享到这里，看完还有疑惑的不懂的也可以购买课程，购买以后加我微信(注意：因为太忙，没有无效社交的时间，不买不会同意的，买之前考虑好，不会退的)，如果想合作或者其他想法可以给我发邮件：zimeitihezuo@163.com</p>

        </div>

        
        

  
  
  
  




        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  
  <a href="/buy" style="color: #000000;">
    <label class="reward-button">购买课程</label>
  </a>
  <div class="qr-code">
    
    
    
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://zimeiti.fun/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/">公众号</a>
                <a href="https://zimeiti.fun/tags/%E8%AE%A2%E9%98%85%E5%8F%B7/">订阅号</a>
                <a href="https://zimeiti.fun/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E5%8D%81%E4%B8%87/">公众号文章十万</a>
                <a href="https://zimeiti.fun/tags/%E8%AE%A2%E9%98%85%E5%8F%B7%E6%96%87%E7%AB%A0%E5%8D%81%E4%B8%87/">订阅号文章十万</a>
                <a href="https://zimeiti.fun/tags/%E7%88%86%E6%AC%BE%E6%A1%88%E4%BE%8B003/">爆款案例003</a>
                <a href="https://zimeiti.fun/tags/%E7%88%86%E6%AC%BE%E6%A1%88%E4%BE%8B004/">爆款案例004</a>
                <a href="https://zimeiti.fun/tags/%E8%87%AA%E5%AA%92%E4%BD%93/">自媒体</a>
                <a href="https://zimeiti.fun/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%86%99%E4%BD%9C/">自媒体写作</a>
                <a href="https://zimeiti.fun/tags/%E4%BB%98%E8%B4%B9%E9%98%85%E8%AF%BB%E5%B0%8F%E8%AF%B4/">付费阅读小说</a>
                <a href="https://zimeiti.fun/tags/ai%E7%BB%98%E7%94%BB%E5%A5%87%E8%91%A9%E5%9B%BE%E6%9E%9C%E8%94%AC/">AI绘画奇葩图果蔬</a>
                
            </div>


          
          
        </footer>
      </article>

      
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
     <nav id="TableOfContents">
  <ul>
    <li><a href="#一案例简析">一、案例简析</a></li>
    <li><a href="#二先说做付费小说">二、先说做付费小说</a></li>
    <li><a href="#三再说ai绘画果蔬图">三、再说AI绘画果蔬图</a></li>
    <li><a href="#四分享几个ai绘画工具">四、分享几个AI绘画工具：</a></li>
  </ul>
</nav>
    </div>

    <a href="/buy" style="color: #000000;display: inline-block;">
      <label class="reward-button" style="cursor: pointer!important;">购买课程</label>
    </a>
    <a href="/buy" style="color: #000000;display: inline-block;">
      <img src="/img/gmkc.jpg" />
    </a>
  </nav>


  </div>
      </main>

      <footer id="footer" class="footer">
        <div class="icon-links" style="display: none;">
  


<a href="https://zimeiti.fun/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  
  
  
  <p>合作交流或需要开发类似网站请联系：zimeitihezuo@163.com</p>
  <span class="copyright-year">
    &copy;
    
      2022 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        木哥
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  

   
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.0052fe40f53ccdb4384882092e3d39f56b51beb6107da15262720754188acd66.js" integrity="sha256-AFL&#43;QPU8zbQ4SIIJLj059WtRvrYQfaFSYnIHVBiKzWY=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














  </body>
</html>
