<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <title>
          爆款案例 019 卖偏门电子书 古书 - 公众号爆款案例库-每一个做公众号的人，都有一个10W阅读量爆款的梦。
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="木哥" />
  <meta name="description" content="案例分析 这个领域也是很冷门，但很垂直，成本低，客单价高，利润高，竞争也不是那么激烈。在短视频领域做的人很多，很多都赚的盆满钵满，抖音等平台可" />

  <meta name="keywords" content="公众号爆款案例库, 公众号, 订阅号, 10W阅读量爆款, 公众号上推荐, 订阅号上推荐, 订阅号运营, 公众号运营, 公众号运营变现, 订阅号运营变现, 订阅号无粉丝流量主收益过百, 公众号无粉丝流量主收益过百" />






<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="https://zimeiti.fun/post/baokuananli19/" />






<link rel="icon" href="/img/favicon.ico" type="image/x-icon">











<link rel="stylesheet" href="/sass/jane.min.d905a900c439e84b93fc8a441d5c608ed0155c8797d5b0bfa38b0fa0298803db.css" integrity="sha256-2QWpAMQ56EuT/IpEHVxgjtAVXIeX1bC/o4sPoCmIA9s=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="爆款案例 019 卖偏门电子书 古书" />
<meta property="og:description" content="案例分析 这个领域也是很冷门，但很垂直，成本低，客单价高，利润高，竞争也不是那么激烈。在短视频领域做的人很多，很多都赚的盆满钵满，抖音等平台可" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zimeiti.fun/post/baokuananli19/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-29T09:55:09+08:00" />
<meta property="article:modified_time" content="2023-11-29T09:55:09+08:00" />
<meta itemprop="name" content="爆款案例 019 卖偏门电子书 古书">
<meta itemprop="description" content="案例分析 这个领域也是很冷门，但很垂直，成本低，客单价高，利润高，竞争也不是那么激烈。在短视频领域做的人很多，很多都赚的盆满钵满，抖音等平台可"><meta itemprop="datePublished" content="2023-11-29T09:55:09+08:00" />
<meta itemprop="dateModified" content="2023-11-29T09:55:09+08:00" />
<meta itemprop="wordCount" content="1814">
<meta itemprop="keywords" content="公众号,订阅号,公众号文章十万,订阅号文章十万,爆款案例019,卖偏门电子书,自媒体,自媒体写作," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爆款案例 019 卖偏门电子书 古书"/>
<meta name="twitter:description" content="案例分析 这个领域也是很冷门，但很垂直，成本低，客单价高，利润高，竞争也不是那么激烈。在短视频领域做的人很多，很多都赚的盆满钵满，抖音等平台可"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2afbba6c944328c7f4ecf79f5a59c062";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">公众号爆款案例库</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/buy/">购买课程</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/tags/">标签</a>
          
        
      </li>
    

    
  </ul>
</nav>


    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      公众号爆款案例库
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/buy/">购买课程</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/tags/">标签</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">爆款案例 019 卖偏门电子书 古书</h1>
          

          <div class="post-meta">
  

  <div class="post-meta-time">
    <time datetime="2023-11-29">
      2023-11-29
    </time>
  </div>

  


  <div class="post-meta__right" style="display: block!important;">
    

    <span class="post-meta-category">
        <a href="https://zimeiti.fun/categories/baokuananli/"> baokuananli </a>
          
      </span>


    
    
      <span id="busuanzi_container_page_pv">
        | 阅读 <span id="busuanzi_value_page_pv"></span>
      </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="案例分析">案例分析</h2>
<p>这个领域也是很冷门，但很垂直，成本低，客单价高，利润高，竞争也不是那么激烈。在短视频领域做的人很多，很多都赚的盆满钵满，抖音等平台可以自己刷刷看。</p>
<p>但是没想到，公众号也让我刷到了。不过仔细一想也是有机会的，公众号现在的中老年人群体很多，退休了比较空闲，看书看报看手机也很多，对知识的渴望也是不小。就像我之前分享过的生僻字一样，都是知识类型。</p>
<p>不过，也不是任何书都好推的，比如太常见的书。</p>
<p>我这里分享几个特别一点的。</p>
<p>1、【暮雪职场】——职场、送礼、人性、人情世故</p>
<p>这个号分享的比较垂直，且比较固定。个人IP属性很强。</p>
<p><img src="/img/anli19-1.jpeg" alt="图片"></p>
<p>这个号做的稍微久一点，不是新号，毕竟冷门嘛，不容易爆，积累起来，肯定是需要时间的。</p>
<p><img src="/img/anli19-2.png" alt="图片"></p>
<p>翻了几篇她的文章，架构差不多都是前面围绕一个主题发相关内容，后面末尾引到人情世故的重要性，再顺势推出自己的电子书。原价299，今日优惠价99。</p>
<p>这本电子书，可能是她亲自写的，也可能不是，也可能是她整理的。但不重要，重要的是，能把一本书每天发出来卖，通过不同的内容、相似的内容，反复的发反复的卖。</p>
<p><img src="/img/anli19-3.png" alt="图片"></p>
<p>除了卖那一本，还整了一个合集礼包，都是很接近的相关的内容，11本合集299，一本相当于27块左右，是你的话，买哪个？反正是我的话，肯定选299，明显合集299比99一本更划算。</p>
<p>内容上有很多都有重复，新的加旧的，比如上面一开始写了15条的内容，有些在她别的文章里也有。</p>
<p><img src="/img/anli19-4.png" alt="图片"></p>
<p>以及，↑这一篇标题内容一样的发了很多次，阅读量都有上千，很神奇。有些好的内容重复发效果也不错。</p>
<p>她的日常发文每天阅读量也都有上千，转化率肯定是有的，哪怕一天就一两单，一个月也有几千块，但我个人觉得，一天肯定不止一两单，我的文章阅读量几百，有时提到我的案例库专栏了或者写案例的文章都能卖好几单。所以，卖的好的话可能上万。</p>
<p>而且爱研究人情世故的，年纪稍大一点的会多一点，付费能力更强。如果不赚钱，号主也不会一直更。</p>
<p>这种要怎么写？我再分享几个就知道了，写法很多：</p>
<p>2、【知识军火库】——各种偏门书</p>
<p>这个号分享就比较杂了，各种冷门、偏门的书，个人IP属性很弱。</p>
<p><img src="/img/anli19-5.jpeg" alt="图片"></p>
<p>菜单栏里只有一栏，展示的是微信。</p>
<p><img src="/img/anli19-6.jpeg" alt="图片"></p>
<p>这个号发的内容比较简单，开头就简单的介绍这本书，然后发书的封面图、目录图。没有写价格。很简单省事。所以，文章数据明显比暮雪职场那个号差很多。但是，也肯定是有转化的。不然早就停更了。</p>
<p>我加了微信，随便问了一本书，价格还不低。不过这个是纸质书。</p>
<p><img src="/img/anli19-7.jpeg" alt="图片"></p>
<p>朋友圈也都是分享各种书。几乎每天在分享。</p>
<p>再看一个号：</p>
<p>3、【江湖绝学】——按年付费</p>
<p>这个号去年注册的，还不算太老，这个号数据和暮雪差不多，有的也更好。书籍性质也差不多，都是职场、人性、人情世故等之类。</p>
<p>书好像不是单卖，而是通过进年度群获取，368一年，群里还附带沟通解决职场问题：</p>
<p><img src="/img/anli19-8.jpeg" alt="图片"></p>
<p>这个号的文章，也是和书的性质相关的内容，可能是号主自己写的，也可能是从书里，或别处复制粘贴来的，看到有一篇贴了知乎：</p>
<p><img src="/img/anli19-9.png" alt="图片"></p>
<h2 id="怎么做">怎么做</h2>
<p>这类号如果想做，可以怎么做，分享一下我个人的看法，仅供参考：</p>
<p>首先是书籍，找他们买太贵了，我这里有一千本类似这类的书，想看或者需要引流卖可以找我要。</p>
<p><img src="/img/anli19-10.jpeg" alt="图片"></p>
<p>或者去拼多多，几毛钱或者几块钱也可以买到很多。</p>
<p>其次是内容，怎么做？</p>
<p>看了上面三个号，想要流量好一点，还是得分享的有货一点。自己会写可以自己写，自己实在写不好，那就整合。</p>
<p>比如，写一篇送礼的，那就把这些电子书里有写到送礼的总结的比较好的句子找出来重新组成一篇文，可以像暮雪职场那个号那样，列12345多条，结尾再引到书上，要是怕撞，那就再去网上比如知乎等各平台到处抽几句进来。或者去抖音上找比较火的关于送礼的视频，把里面的文案弄出来，选几条好的加上。</p>
<p>这种内容真的太多了，只要想做，想找这种素材，可以找很多。但最好不要偷懒整篇完整的或者大段的采用一个号一本书或者一个视频的内容，最好是各个地方都找一点。主题一样，可以连上就行。</p>
<p>如果有其他方法，也可以尝试。</p>
<p>最后，再分享一个古籍书的号【水滴知识分享】：做的比较久了，看看就好</p>
<p><img src="/img/anli19-11.jpeg" alt="图片"></p>
<p>这个号分享的书更偏门，甚至有点那啥。</p>
<p><img src="/img/anli19-12.jpeg" alt="图片"></p>
<p>纸质版线上微店可以下单买，电子版加微信，不知道要不要钱，我没加。</p>
<p>这种书拼多多上也有，但是也不是很多，应该还有什么渠道吧，比如孔夫子或者哪里。</p>
<p>今天课程分享到这里，看完还有疑惑的不懂的也可以购买课程，购买以后加我微信(注意：因为太忙，没有无效社交的时间，不买不会同意的，买之前考虑好，不会退的)，如果想合作或者其他想法可以给我发邮件：zimeitihezuo@163.com</p>

        </div>

        
        

  
  
  
  




        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  
  <a href="/buy" style="color: #000000;">
    <label class="reward-button">购买课程</label>
  </a>
  <div class="qr-code">
    
    
    
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://zimeiti.fun/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/">公众号</a>
                <a href="https://zimeiti.fun/tags/%E8%AE%A2%E9%98%85%E5%8F%B7/">订阅号</a>
                <a href="https://zimeiti.fun/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E5%8D%81%E4%B8%87/">公众号文章十万</a>
                <a href="https://zimeiti.fun/tags/%E8%AE%A2%E9%98%85%E5%8F%B7%E6%96%87%E7%AB%A0%E5%8D%81%E4%B8%87/">订阅号文章十万</a>
                <a href="https://zimeiti.fun/tags/%E7%88%86%E6%AC%BE%E6%A1%88%E4%BE%8B019/">爆款案例019</a>
                <a href="https://zimeiti.fun/tags/%E5%8D%96%E5%81%8F%E9%97%A8%E7%94%B5%E5%AD%90%E4%B9%A6/">卖偏门电子书</a>
                <a href="https://zimeiti.fun/tags/%E8%87%AA%E5%AA%92%E4%BD%93/">自媒体</a>
                <a href="https://zimeiti.fun/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%86%99%E4%BD%9C/">自媒体写作</a>
                
            </div>


          
          
        </footer>
      </article>

      
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
     <nav id="TableOfContents">
  <ul>
    <li><a href="#案例分析">案例分析</a></li>
    <li><a href="#怎么做">怎么做</a></li>
  </ul>
</nav>
    </div>

    <a href="/buy" style="color: #000000;display: inline-block;">
      <label class="reward-button" style="cursor: pointer!important;">购买课程</label>
    </a>
    <a href="/buy" style="color: #000000;display: inline-block;">
      <img src="/img/gmkc.jpg" />
    </a>
  </nav>


  </div>
      </main>

      <footer id="footer" class="footer">
        <div class="icon-links" style="display: none;">
  


<a href="https://zimeiti.fun/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  
  
  
  <p>合作交流或需要开发类似网站请联系：zimeitihezuo@163.com</p>
  <p>友情链接：<span><a href="https://zimeiti.work">专注自媒体引流涨粉数据服务</a></span></p>
  <span class="copyright-year">
    &copy;
    
      2022 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        木哥
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  

   
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.0052fe40f53ccdb4384882092e3d39f56b51beb6107da15262720754188acd66.js" integrity="sha256-AFL&#43;QPU8zbQ4SIIJLj059WtRvrYQfaFSYnIHVBiKzWY=" crossorigin="anonymous"></script>















  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














  </body>
</html>
