<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <title>
          爆款案例 008 009 名人故事 打工人故事 - 公众号爆款案例库-每一个做公众号的人，都有一个10W阅读量爆款的梦。
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="木哥" />
  <meta name="description" content="这两个案例属性比较接近，都是故事类，所以就放一起写了。 先说名人故事。 这里的名人大部分都是明星、主持人等，也有少部分非娱乐圈的。名人自带流量，" />

  <meta name="keywords" content="公众号爆款案例库, 公众号, 订阅号, 10W阅读量爆款, 公众号上推荐, 订阅号上推荐, 订阅号运营, 公众号运营, 公众号运营变现, 订阅号运营变现, 订阅号无粉丝流量主收益过百, 公众号无粉丝流量主收益过百" />






<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="https://zimeiti.fun/post/baokuan8and9/" />






<link rel="icon" href="/img/favicon.ico" type="image/x-icon">











<link rel="stylesheet" href="/sass/jane.min.d905a900c439e84b93fc8a441d5c608ed0155c8797d5b0bfa38b0fa0298803db.css" integrity="sha256-2QWpAMQ56EuT/IpEHVxgjtAVXIeX1bC/o4sPoCmIA9s=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="爆款案例 008 009 名人故事 打工人故事" />
<meta property="og:description" content="这两个案例属性比较接近，都是故事类，所以就放一起写了。 先说名人故事。 这里的名人大部分都是明星、主持人等，也有少部分非娱乐圈的。名人自带流量，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zimeiti.fun/post/baokuan8and9/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-07T19:56:07+08:00" />
<meta property="article:modified_time" content="2023-11-07T19:56:07+08:00" />
<meta itemprop="name" content="爆款案例 008 009 名人故事 打工人故事">
<meta itemprop="description" content="这两个案例属性比较接近，都是故事类，所以就放一起写了。 先说名人故事。 这里的名人大部分都是明星、主持人等，也有少部分非娱乐圈的。名人自带流量，"><meta itemprop="datePublished" content="2023-11-07T19:56:07+08:00" />
<meta itemprop="dateModified" content="2023-11-07T19:56:07+08:00" />
<meta itemprop="wordCount" content="1486">
<meta itemprop="keywords" content="公众号,订阅号,公众号文章十万,订阅号文章十万,爆款案例008,名人故事,打工人故事,自媒体,自媒体写作," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爆款案例 008 009 名人故事 打工人故事"/>
<meta name="twitter:description" content="这两个案例属性比较接近，都是故事类，所以就放一起写了。 先说名人故事。 这里的名人大部分都是明星、主持人等，也有少部分非娱乐圈的。名人自带流量，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2afbba6c944328c7f4ecf79f5a59c062";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">公众号爆款案例库</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/buy/">购买课程</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/tags/">标签</a>
          
        
      </li>
    

    
  </ul>
</nav>


    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      公众号爆款案例库
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/buy/">购买课程</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zimeiti.fun/tags/">标签</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">爆款案例 008 009 名人故事 打工人故事</h1>
          

          <div class="post-meta">
  

  <div class="post-meta-time">
    <time datetime="2023-11-07">
      2023-11-07
    </time>
  </div>

  


  <div class="post-meta__right" style="display: block!important;">
    

    <span class="post-meta-category">
        <a href="https://zimeiti.fun/categories/baokuananli/"> baokuananli </a>
          
      </span>


    
    
      <span id="busuanzi_container_page_pv">
        | 阅读 <span id="busuanzi_value_page_pv"></span>
      </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>这两个案例属性比较接近，都是故事类，所以就放一起写了。</p>
<h2 id="先说名人故事">先说名人故事。</h2>
<p>这里的名人大部分都是明星、主持人等，也有少部分非娱乐圈的。名人自带流量，名人的故事特别是一些风流韵事、人生变故等都是普通人比较好奇的。写这类故事，流量也不小。</p>
<p><img src="/img/anli8-0.png" alt="图片"></p>
<p><img src="/img/anli8-1.png" alt="图片"></p>
<p>看这个号【菲姑娘说娱乐】，6月份注册的，刚开始发的时候，阅读量很低，几十偶尔几百，后面到2.6万，又过一阵终于到10万+。</p>
<p><img src="/img/anli8-2.png" alt="图片"></p>
<p>后面跟开挂了似的，连续多日10万+。</p>
<p><img src="/img/anli8-3.png" alt="图片"></p>
<p>最近的数据也不错，10万+几万+也不少。</p>
<p>还有这个号，也是今年注册的，比较新的号，数据也不错：</p>
<p><img src="/img/anli8-4.jpeg" alt="图片"></p>
<p>大概分析了一下那些数据比较好的文章，大部分写的都是年纪相对大一点的明星，或者比较出名的名人，一些小鲜肉流量明星比较少，而且数据没有那么好。</p>
<p><img src="/img/anli8-5.png" alt="图片"></p>
<p>比如这个，同是第三条，写王宝强有几千阅读量，写纪凌尘就只有几十，差距可谓之大。</p>
<p>还有这几个号，有今年注册的，也有注册比较久的，都可以参考学习：</p>
<p><img src="/img/anli8-6.jpeg" alt="图片"></p>
<p><img src="/img/anli8-7.jpeg" alt="图片"></p>
<p>这种文章也不难写，各种资料故事一搜一大把，自己重新再整理整合一下，或者从某个点切入找素材再整理，或者用AI也可以，比如写李连杰的经历：</p>
<p><img src="/img/anli8-8.png" alt="图片"></p>
<p>再细分一点，写李连杰的恋爱故事：</p>
<p><img src="/img/anli8-9.png" alt="图片"></p>
<p>当然，我这个问的比较简单，只是作为示例，具体让AI怎么给文，还是需要自己优化一下提示词的。</p>
<p>怎么找素材，和前面的案例一样，微信或各个平台搜明星名人的名字关键词。</p>
<p><img src="/img/anli8-10.jpeg" alt="图片"></p>
<p>内容还是比较好写，无非从人物的年少时的一些经历写到现在，每个名人都有很多故事，借鉴AI的框架，再借鉴同行的部分内容，可以有很多角度，写不同的内容。</p>
<p>最重要的是文章标题！</p>
<p>要着重学习标题的写法，多看同行数据好的标题，模仿其风格特点。比如我观察到的，有很大一些都是写明星现在的惨状做标题的，这一点很符合人性，细品~</p>
<h2 id="再说打工人故事">再说打工人故事</h2>
<p>从电视剧里我们看了太多都市白领类的华而不实的城市生活，而真实的城市打工人故事却凤毛麟角。这部分市场是未被满足的。</p>
<p><img src="/img/anli8-11.jpeg" alt="图片"></p>
<p>而公众号里这类很写实的城市打工人故事，正是大多数普通底层人在城市谋生经历的部分缩影，同时再加一点想入非非的X幻想元素，或逆袭元素，瞬间就抓住了这类底层打工人的眼球，一睹为快，既能看到和自己类似的经历产生共鸣，又能满足自己的某种幻想。</p>
<p><img src="/img/anli8-12.jpeg" alt="图片"></p>
<p>这个叫李知心的号，可以看到是今年六月才注册，几经改名为李知心。</p>
<p><img src="/img/anli8-13.png" alt="图片"></p>
<p>翻到最早的更新记录是7月份，刚开始发的都是一些中老年情感故事，当然这类故事也是一类爆款，但这类可能并不适合作者，发了个把月，数据并不好。</p>
<p>直到8月18号改为城市打工人故事的风格发文，立马10万＋。后面再发的几篇数据也还可以。</p>
<p>除了这些，还有一些账号分享给大家参考：</p>
<p><img src="/img/anli8-14.jpeg" alt="图片"></p>
<p><img src="/img/anli8-15.jpeg" alt="图片"></p>
<p>可以，看到这些账号内容风格比较统一，标题都是深圳往事、广州往事，以城市往事命题，所以，如果要做，前期直接模仿这种风格就好，除了广深，其他一二线城市东莞、武汉等等也都可以。</p>
<p>找更多素材或对标账号，也是一样，直接在微信里搜城市+往事，会出来很多，可以学习模仿。</p>
<p><img src="/img/anli8-16.jpeg" alt="图片"></p>
<p>写的话，也不难，多看看同行的，自己有能力可以自己YY，也可以用AI，让AI给一些素材或者框架：</p>
<p><img src="/img/anli8-17.png" alt="图片"></p>
<p>这个是给大家的一个示范，我的提示词内容也比较简单，AI 给出来一个比较简单的故事，大家写的时候可以多掺杂一些情节进去，可以更丰富一点，根据AI写的，参考同行的故事，再进行优化和丰富。</p>
<p>提示词参考：</p>
<p>以“XX往事”为主题，写一篇故事文</p>
<p>故事主题：</p>
<p>故事大纲：</p>
<p>字数：</p>
<p>人物设置：</p>
<p>视角：</p>
<p>情节要求：</p>
<p>结尾要求：</p>
<p>写作风格：</p>
<p>可以根据自己的想法再添加或删减。</p>
<p>今天课程分享到这里，看完还有疑惑的不懂的也可以购买课程，购买以后加我微信(注意：因为太忙，没有无效社交的时间，不买不会同意的，买之前考虑好，不会退的)，如果想合作或者其他想法可以给我发邮件：zimeitihezuo@163.com</p>

        </div>

        
        

  
  
  
  




        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  
  <a href="/buy" style="color: #000000;">
    <label class="reward-button">购买课程</label>
  </a>
  <div class="qr-code">
    
    
    
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://zimeiti.fun/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/">公众号</a>
                <a href="https://zimeiti.fun/tags/%E8%AE%A2%E9%98%85%E5%8F%B7/">订阅号</a>
                <a href="https://zimeiti.fun/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E5%8D%81%E4%B8%87/">公众号文章十万</a>
                <a href="https://zimeiti.fun/tags/%E8%AE%A2%E9%98%85%E5%8F%B7%E6%96%87%E7%AB%A0%E5%8D%81%E4%B8%87/">订阅号文章十万</a>
                <a href="https://zimeiti.fun/tags/%E7%88%86%E6%AC%BE%E6%A1%88%E4%BE%8B008/">爆款案例008</a>
                <a href="https://zimeiti.fun/tags/%E5%90%8D%E4%BA%BA%E6%95%85%E4%BA%8B/">名人故事</a>
                <a href="https://zimeiti.fun/tags/%E6%89%93%E5%B7%A5%E4%BA%BA%E6%95%85%E4%BA%8B/">打工人故事</a>
                <a href="https://zimeiti.fun/tags/%E8%87%AA%E5%AA%92%E4%BD%93/">自媒体</a>
                <a href="https://zimeiti.fun/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%86%99%E4%BD%9C/">自媒体写作</a>
                
            </div>


          
          
        </footer>
      </article>

      
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
     <nav id="TableOfContents">
  <ul>
    <li><a href="#先说名人故事">先说名人故事。</a></li>
    <li><a href="#再说打工人故事">再说打工人故事</a></li>
  </ul>
</nav>
    </div>

    <a href="/buy" style="color: #000000;display: inline-block;">
      <label class="reward-button" style="cursor: pointer!important;">购买课程</label>
    </a>
    <a href="/buy" style="color: #000000;display: inline-block;">
      <img src="/img/gmkc.jpg" />
    </a>
  </nav>


  </div>
      </main>

      <footer id="footer" class="footer">
        <div class="icon-links" style="display: none;">
  


<a href="https://zimeiti.fun/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  
  
  
  <p>合作交流或需要开发类似网站请联系：zimeitihezuo@163.com</p>
  <p>友情链接：<span><a href="https://zimeiti.work">专注自媒体引流涨粉数据服务</a></span></p>
  <span class="copyright-year">
    &copy;
    
      2022 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        木哥
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  

   
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.0052fe40f53ccdb4384882092e3d39f56b51beb6107da15262720754188acd66.js" integrity="sha256-AFL&#43;QPU8zbQ4SIIJLj059WtRvrYQfaFSYnIHVBiKzWY=" crossorigin="anonymous"></script>















  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














  </body>
</html>
